<mxfile host="Electron">
  <diagram name="ADR-018 Event-Driven Backbone" id="adr018-event-backbone">
    <mxGraphModel dx="965" dy="1690" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=16;fontStyle=1;" value="ADR-018 — Event-Driven Backbone (OrderPlaced → email first slice)" vertex="1">
          <mxGeometry height="30" width="700" x="240" y="10" as="geometry" />
        </mxCell>
        <mxCell id="legend" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=10;fontStyle=2;" value="Blue = ECS Fargate app   |   Orange = Lambda   |   Green = Postgres table (commerce schema)   |   Pink = SNS   |   Yellow = SQS   |   Purple = external/AWS trigger" vertex="1">
          <mxGeometry height="20" width="780" x="200" y="44" as="geometry" />
        </mxCell>
        <mxCell id="zonePG" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#666666;dashed=1;verticalAlign=top;fontStyle=2;fontSize=12;" value="PostgreSQL — commerce schema" vertex="1">
          <mxGeometry height="400" width="270" x="250" y="80" as="geometry" />
        </mxCell>
        <mxCell id="zoneAWS" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#B85450;dashed=1;verticalAlign=top;fontStyle=2;fontSize=12;" value="AWS messaging (NOT Postgres — SQS stores the messages)" vertex="1">
          <mxGeometry height="380" width="360" x="760" y="120" as="geometry" />
        </mxCell>
        <mxCell id="api" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=11;" value="commerce-api&#xa;(HTTP, ECS)&#xa;OrderService.Save" vertex="1">
          <mxGeometry height="70" width="160" x="40" y="180" as="geometry" />
        </mxCell>
        <mxCell id="orders" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;" value="orders" vertex="1">
          <mxGeometry height="46" width="200" x="280" y="120" as="geometry" />
        </mxCell>
        <mxCell id="outbox" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;fontStyle=1;" value="commerce.outbox&#xa;(event_id, event_type, payload,&#xa;published_at NULL = pending)" vertex="1">
          <mxGeometry height="74" width="200" x="280" y="230" as="geometry" />
        </mxCell>
        <mxCell id="processed" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;" value="processed_events&#xa;(consumer dedupe)" vertex="1">
          <mxGeometry height="50" width="200" x="285" y="360" as="geometry" />
        </mxCell>
        <mxCell id="relay" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=11;" value="relay&#xa;(ECS) poll → publish" vertex="1">
          <mxGeometry height="64" width="160" x="570" y="166" as="geometry" />
        </mxCell>
        <mxCell id="sns" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=11;" value="SNS topic&#xa;commerce-domain-events&#xa;(router, no storage)" vertex="1">
          <mxGeometry height="70" width="180" x="800" y="160" as="geometry" />
        </mxCell>
        <mxCell id="sqs" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;" value="SQS&#xa;commerce-notifications-queue&#xa;(durable buffer)" vertex="1">
          <mxGeometry height="64" width="180" x="800" y="290" as="geometry" />
        </mxCell>
        <mxCell id="dlq" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#999999;fontSize=10;" value="SQS DLQ&#xa;commerce-notifications-dlq&#xa;(maxReceiveCount=5)" vertex="1">
          <mxGeometry height="60" width="180" x="800" y="400" as="geometry" />
        </mxCell>
        <mxCell id="notifier" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=11;" value="notifier&#xa;(ECS) receive → dedupe → send" vertex="1">
          <mxGeometry height="64" width="180" x="540" y="400" as="geometry" />
        </mxCell>
        <mxCell id="ses" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=11;" value="Amazon SES&#xa;(email)" vertex="1">
          <mxGeometry height="54" width="140" x="560" y="540" as="geometry" />
        </mxCell>
        <mxCell id="sched" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=10;" value="EventBridge Scheduler&#xa;(daily cron)" vertex="1">
          <mxGeometry height="50" width="160" x="40" y="540" as="geometry" />
        </mxCell>
        <mxCell id="janitor" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=11;" value="apps/janitor&#xa;(Lambda) batched DELETE&#xa;published_at &lt; now()-7d" vertex="1">
          <mxGeometry height="70" width="160" x="40" y="400" as="geometry" />
        </mxCell>
        <mxCell id="e_api_orders" edge="1" parent="1" source="api" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=9;" target="orders" value="INSERT order">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_api_outbox" edge="1" parent="1" source="api" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=9;strokeWidth=2;strokeColor=#d6b656;" target="outbox" value="INSERT OrderPlaced&#xa;(SAME txn — atomic)">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_relay_outbox" edge="1" parent="1" source="relay" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=9;" target="outbox" value="poll WHERE published_at IS NULL&#xa;FOR UPDATE SKIP LOCKED&#xa;→ mark published_at">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_relay_sns" edge="1" parent="1" source="relay" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=9;strokeWidth=2;" target="sns" value="sns:Publish&#xa;(event_type attribute)&#xa;at-least-once">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_sns_sqs" edge="1" parent="1" source="sns" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=9;" target="sqs" value="push + filter {OrderPlaced}&#xa;raw delivery">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_sqs_notifier" edge="1" parent="1" source="sqs" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=9;" target="notifier" value="receive (long-poll 20s)">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_sqs_dlq" edge="1" parent="1" source="sqs" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=9;dashed=1;strokeColor=#999999;" target="dlq" value="after 5 failed receives">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_notifier_dedupe" edge="1" parent="1" source="notifier" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=9;" target="processed" value="dedupe on event_id">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_notifier_ses" edge="1" parent="1" source="notifier" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=9;" target="ses" value="SendEmail&#xa;(then DeleteMessage)">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_sched_janitor" edge="1" parent="1" source="sched" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=9;" target="janitor" value="daily trigger">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_janitor_outbox" edge="1" parent="1" source="janitor" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontSize=9;dashed=1;strokeColor=#d79b00;" target="outbox" value="batched hard DELETE&#xa;(published &amp; &gt; 7d old)">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
